$c_blue: #2196F3
$c_green: #67C547
$c_text: #444
$c_text_light: #888
$c_border: #ddd

$fonts: 'Roboto', arial, sans-serif

$radius: 3px

=shadow
	box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px

=transition($duration: 80ms)
	-webkit-transition: all $duration ease-in-out
	-moz-transition: all $duration ease-in-out
	-ms-transition: all $duration ease-in-out
	-o-transition: all $duration ease-in-out
	transition: all $duration ease-in-out

*
	margin: 0
	padding: 0
	outline: none
	border: none
	text-decoration: none
	box-sizing: border-box

html, body, #map
	height: 100%
	font-family: $fonts
	overflow-x: hidden

#map
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0px
	width: 100%
	z-index: 0
	+transition


a#sidebartoggle
	display: block
	position: absolute
	top: 15px
	left: 0
	+transition

	width: 46px
	height: 46px
	line-height: 46px

	border-radius: 0 $radius $radius 0
	background: white
	color: black
	+shadow

	text-align: center
	font-size: 26px

#sidebar
	position: absolute
	top: 0
	left: 0
	bottom: 0

	height: 100%
	width: 0px
	overflow-y: auto
	+transition

	background: white
	+shadow

	h2
		margin-top: 25px
		margin-bottom: 5px
		padding: 0 20px

		color: $c_text

		font-size: 14px
		font-weight: 500

	a
		display: block

		padding: 10px 20px

		background-position: bottom left
		background-repeat: no-repeat
		color: $c_text
		+transition(50ms)

		font-size: 14px
		font-weight: 400

		&.small
			padding: 8px 20px

		&.report
			font-style: italic
			font-size: 12px
			padding: 2px 20px

		small
			display: block
			color: $c_text_light
			font-size: 12px

		span
			display: block
			float: left

			width: 16px
			height: 16px

			margin: 1px 8px 1px 2px

			border-radius: 8px
			border: 2px solid $c_border
			background: white
			+transition(80ms)

			&::after
				display: block
				content: ' '
				width: 4px
				height: 4px
				border-radius: 2px
				margin: 4px
				background: white


		&:hover
			color: $c_blue

			span
				border-color: $c_blue

		&.selected span
			border-color: $c_blue
			background: $c_blue


	.div
		margin-top: 20px
		border-top: 1px solid $c_border

	.sub
		margin-left: 20px
		margin-bottom: 10px

		a
			padding: 5px 20px
			color: $c_text_light
			font-size: 13px

			&:hover
				color: $c_blue

			span
				width: 12px
				height: 12px
				border-radius: 6px

				&::after
					display: none

	p.disclaimer
		padding: 15px
		color: $c_text_light
		font-size: 10px

		a
			display: inline
			padding: 0
			color: $c_blue
			font-size: 10px

			&:hover
				text-decoration: underline

#coords
	width: 100px
	margin-left: -50px
	text-align: center
	
	span
		display: inline-block
		padding: 5px 10px

		color: $c_text
		background: white
		border-radius: $radius $radius 0 0
		+shadow

#serverinfo
	display: none
	position: absolute
	top: 15px
	right: 15px
	width: 180px
	z-index: 12
	background: white
	border-radius: $radius
	cursor: pointer
	+shadow
	+transition

	@media all and (max-width: 599px)
		display: none !important

	p
		padding: 10px
		font-size: 13px
		line-height: 16px
		color: #444
		font-weight: 500

		span#serverinfo_status
			display: block
			float: left
			width: 12px
			height: 12px
			margin: 2px 8px 0 2px
			border-radius: 6px
			background: #C5513F

			&.online
				background: #3EC550

	#serverinfo_harvest
		border-top: 1px solid #ddd
		padding-bottom: 4px
		display: none

		h2
			color: #777
			font-weight: 500
			font-size: 12px
			padding: 8px 10px 2px 10px

		p
			font-weight: 400
			padding: 4px 10px


	&.small
		width: 80px
		p span.label, h2 span, p span.type
			display: none


#searchbox
	position: absolute
	top: 15px
	left: 60px
	width: 320px
	z-index: 12
	height: 46px
	overflow: hidden
	border-radius: $radius
	+shadow
	+transition

	@media all and (max-width: 399px)
		width: 245px

	input
		font-family: $fonts
		box-sizing: border-box
		display: block
		width: 320px
		height: 46px
		line-height: 46px
		padding: 0 15px
		border-radius: $radius

	&.open
		height: auto

		input
			border-radius: $radius $radius 0 0

	#searchresults
		width: 320px
		
		background: white
		border-top: 1px solid $c_border
		border-radius: 0 0 $radius $radius

		a.location
			display: block

			height: 50px
			padding-left: 50px

			background-position: 12px 8px
			background-repeat: no-repeat

			color: $c_text
			font-size: 14px

			&.mine
				background-image: url('images/mine_icon.png')
			&.poi
				background-image: url('images/poi_icon.png')
			&.poi_statue
				background-image: url('images/poi_statue_icon.png')
			&.poi_bridge
				background-image: url('images/poi_bridge_icon.png')
			&.poi_fountain
				background-image: url('images/poi_fountain_icon.png')
			&.guard_tower
				background-image: url('images/guard_tower_icon.png')
			&.resource
				background-image: url('images/resource_icon.png')
			&.deed_large
				background-image: url('images/deed_large_icon.png')
			&.deed_small
				background-image: url('images/deed_small_icon.png')
			&.deed_solo
				background-image: url('images/deed_solo_icon.png')
			&.ruins
				background-image: url('images/ruins_icon.png')
			&.forest
				background-image: url('images/tree_icon.png')
			&.coords
				background-image: url('images/location_icon.png')

			span
				display: block

				height: 50px
				padding-top: 10px
				padding-left: 4px

				border-bottom: 1px solid $c_border

				em
					display: block
					font-style: normal

					&.mayor
						color: $c_text_light
						font-size: 11px

			&.single span
				padding-top: 0
				line-height: 50px

			&.last span
				border: none
				border-radius: 0 0 $radius $radius

			&:hover
				background-color: lighten($c_border, 10%)


#vote_reminder
	display: none
	position: absolute
	top: 15px
	left: 395px
	width: 400px
	height: 46px
	line-height: 46px
	z-index: 20
	background: white
	border-radius: $radius
	text-align: center
	+shadow
	+transition

	p
		font-size: 14px
		display: block

		a
			color: $c_blue

	span
		font-weight: 500
		font-size: 12px
		color: #aaa
		line-height: 32px
		cursor: pointer
		+transition

		&:hover
			background: #eee

		&.close_full
			display: none

		&.close
			float: right
			border-left: 1px solid #ddd
			width: 46px
			height: 46px
			line-height: 46px
			font-size: 16px
			border-radius: 0 $radius $radius 0

body
	&.no_sidebar
		#vote_reminder
			@media all and (max-width: 999px)
				width: auto
				right: 210px

				height: auto

				span.close
					display: none

				span.close_full
					display: block
					border-top: 1px solid #ddd

			@media all and (max-width: 919px)
				right: 15px

				span.close_full
					line-height: 46px

			@media all and (max-width: 699px)
				left: 60px

			@media all and (max-width: 399px)
				top: 0
				left: 0
				right: 0
				border-radius: 0

	&.sidebar

		a#sidebartoggle
			left: 300px

			@media all and (max-width: 399px)
				left: 260px

		#sidebar
			width: 300px

			@media all and (max-width: 399px)
				width: 260px

		#searchbox
			left: 360px

			@media all and (max-width: 699px)
				display: none

		#serverinfo

			@media all and (max-width: 899px)
				display: none !important

		#map
			left: 300px
			width: calc(100% - 300px)

			@media all and (max-width: 399px)
				left: 260px
				width: calc(100% - 260px)

		#vote_reminder
			left: 695px

			@media all and (max-width: 1304px)
				width: auto
				right: 210px

				height: auto

				span.close
					display: none

				span.close_full
					display: block
					border-top: 1px solid #ddd

			@media all and (max-width: 1209px)
				right: 15px

				span.close_full
					line-height: 46px

			@media all and (max-width: 1029px)
				left: 360px

			@media all and (max-width: 679px)
				left: 300px
				top: 0
				right: 0
				border-radius: 0

			@media all and (max-width: 599px)
				top: 0
				left: 0
				right: 0
				border-radius: 0

#addform
	display: none
	position: absolute
	top: 0
	left: 0
	bottom: 0
	right: 0

	width: 100%
	height: 100%
	z-index: 15
	
	background: black
	background: rgba(0, 0, 0, 0.4)

	iframe
		display: block

		width: 100%
		max-width: 800px
		height: 95%
		height: calc(100% - 50px)

		margin: auto
		margin-top: 25px
		border-radius: 5px
		+shadow